# Scrum_Flush_Api

./: .dockerignore  .gitignore  DOCKERFILE  DomainDrivenDesign.md  LICENCE  README.md  ScrumFlush.sln  docker-compose.yml  execute-migrations.ps1
ScrumFlush.Api/: Program.cs  ScrumFlush.Api.csproj  ScrumFlush.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
ScrumFlush.Api/Controllers/: BaseController.cs  CardController.cs  CollectionController.cs  PlayerController.cs  RoomController.cs  RoomPlayerController.cs  RoundController.cs  SprintController.cs  StorieController.cs  TeamController.cs  TeamSprintController.cs  TeamUserController.cs  UserController.cs  VoteController.cs
ScrumFlush.Api/Properties/: launchSettings.json
ScrumFlush.Application/: ScrumFlush.Application.csproj
ScrumFlush.Application/Applications/: BaseApplicationService.cs  CardApplicationService.cs  CollectonApplicationService.cs  PlayerApplicationService.cs  RoomApplicationService.cs  RoomPlayerApplicationService.cs  RoundApplicationService.cs  SprintApplicationService.cs  StorieApplicationService.cs  TeamApplicationService.cs  TeamSprintApplicationService.cs  TeamUserApplicationService.cs  UserApplicationService.cs  VoteApplicationService.cs
ScrumFlush.Application/Dtos/: BaseDTO.cs  CardDTO.cs  CollectonDTO.cs  PlayerDTO.cs  RoomDTO.cs  RoomPlayerDTO.cs  RoundDTO.cs  SprintDTO.cs  StorieDTO.cs  TeamDTO.cs  TeamSprntDTO.cs  TeamUserDTO.cs  UserDTO.cs  VoteDTO.cs
ScrumFlush.Application/Dtos/GetDtos/: BaseGetDTO.cs  CardGetDTO.cs  CollectonGetDTO.cs  PlayerGetDTO.cs  RoomGetDTO.cs  RoomPlayerGetDTO.cs  RoundGetDTO.cs  SprintGetDTO.cs  StorieGetDTO.cs  TeamGetDTO.cs  TeamSprntGetDTO.cs  TeamUserGetDTO.cs  UserGetDTO.cs  VoteGetDTO.cs
ScrumFlush.Application/Dtos/PostDtos/: BasePostDTO.cs  CardPostDTO.cs  CollectonPostDTO.cs  PlayerPostDTO.cs  RoomPlayerPostDTO.cs  RoomPostDTO.cs  RoundPostDTO.cs  SprintPostDTO.cs  StoriePostDTO.cs  TeamPostDTO.cs  TeamSprintPostDTO.cs  TeamUserPostDTO.cs  UserPostDTO.cs  VotePostDTO.cs
ScrumFlush.Application/Dtos/PutDtos/: BasePutDTO.cs  CardPutDTO.cs  CollectonPutDTO.cs  PlayerPutDTO.cs  RoomPlayerPutDTO.cs  RoomPutDTO.cs  RoundPutDTO.cs  SprintPutDTO.cs  StoriePutDTO.cs  TeamPutDTO.cs  TeamSprntPutDTO.cs  TeamUserPutDTO.cs  UserPutDTO.cs  VotePutDTO.cs
ScrumFlush.Application/Interfaces/: IBaseApplicationService.cs  ICardApplicationService.cs  ICollectionApplicationService.cs  IPlayerApplicationService.cs  IRoomApplicationService.cs  IRoomPlayerApplicationService.cs  IRoundApplicationService.cs  ISprintApplicationService.cs  IStorieApplicationService.cs  ITeamApplicationService.cs  ITeamSprintApplicationService.cs  ITeamUserApplicationService.cs  IUserApplicationService.cs  IVoteApplicationService.cs
ScrumFlush.Application/Mappers/: AutoMapperProfiles.cs
ScrumFlush.Application/Utilitys/: DateTimeZone.cs
ScrumFlush.Core/: ScrumFlush.Core.csproj
ScrumFlush.Core/Filters/: BaseFilter.cs  CardFilter.cs  CollectionFilter.cs  PlayerFilter.cs  RoomFilter.cs  RoomPlayerFilter.cs  RoundFilter.cs  SprintFilter.cs  StorieFilter.cs  TeamFilter.cs  TeamSprintFilter.cs  TeamUserFilter.cs  UserFilter.cs  VoteFilter.cs
ScrumFlush.Core/Interfaces/: IBaseRepository.cs  ICardRepository.cs  ICollectionRepository.cs  IPlayerRepository.cs  IRoomPlayerRepository.cs  IRoomRepository.cs  IRoundRepository.cs  ISprintRepository.cs  IStorieRepository.cs  ITeamRepository.cs  ITeamSprintRepository.cs  ITeamUserRepository.cs  IUserRepository.cs  IVoteRepository.cs
ScrumFlush.Core/Scripts/: InitialSeed.sql
ScrumFlush.Domain/Entitys/: BaseEntity.cs  Card.cs  Collection.cs  Player.cs  Room.cs  RoomPlayer.cs  Round.cs  Sprint.cs  Storie.cs  Team.cs  TeamSprint.cs  TeamUser.cs  User.cs  Vote.cs
ScrumFlush.Domain/Enums/: PlayerType.cs  RoomPlayerRole.cs  SprintStatus.cs  (+2 more)
ScrumFlush.Infrastructure/: ScrumFlush.Infrastructure.csproj
ScrumFlush.Infrastructure/Contexts/: SqlContext.cs  SqlContextFactory.cs
ScrumFlush.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
ScrumFlush.Infrastructure/Migrations/: 20240905145220_InitialMigration.Designer.cs  20240905145220_InitialMigration.cs  20240930112603_FirstMigration.Designer.cs  20240930112603_FirstMigration.cs  20241022130833_FirstMigration.Designer.cs  20241022130833_FirstMigration.cs  SqlContextModelSnapshot.cs
ScrumFlush.Infrastructure/Repositories/: BaseRepository.cs  CardRepository.cs  CollectionRepository.cs  PlayerRepository.cs  RoomPlayerRepository.cs  RoomRepository.cs  RoundRepository.cs  SprintRepository.cs  StorieRepository.cs  TeamRepository.cs  TeamSprintRepository.cs  TeamUserRepository.cs  UserRepository.cs  VoteRepository.cs
(+29 files in other folders)
