<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ScrumFlush.Application\ScrumFlush.Application.csproj" />
    <ProjectReference Include="..\ScrumFlush.Domain\ScrumFlush.Domain.csproj" />
    <ProjectReference Include="..\ScrumFlush.Service\ScrumFlush.Service.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
